<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scoped css Variable and Js</title>
  </head>
  <body>
    <h2>Update CSS Variable with <span class="h1">JS</span></h2>

   <div class="controls">
     <label for="spacing">Spacing:</label>
     <input type="range" name="spacing" min="10" max="200"value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input type="range" name="blur" min="0" max="25"alue="10" data-sizing="px">

      <label for="base">Base Color</label>
      <input type="color" name="base" value="#ffc600">
   </div>

   <img src="http://www.publicdomainpictures.net/pictures/20000/velka/night-in-the-city-21851292200793awk.jpg" >

   <style >
    :root {
      --base: #ffc600;
      --spacing:10px;
      --blur:10px;
    }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1{
      color: var(--base);
    }

   /*
     misc styles has nothing to do with css variables
   */

   body{
     text-align: center;
     background: #193549;
     color: white;
     font-family: 'helvetica neue', sans-serif;
     font-weight: 100;
     font-size: 50px;
   }

  .controls {
    margin-bottom: 50px;
  }

  input{
    width: 100px;
  }
   </style>

   <script>
  const inputs = document.querySelectorAll('.controls input');

   function handleUpdate() {
    // console.log(this.value);
    console.log(this.dataset);
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
   }

    inputs.forEach(input=>input.addEventListener('change', handleUpdate));
    inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));
   </script>


  </body>
</html>
