<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('hello');


    // Interpolated
   console.log('Hello great to %s string!', 'see');
    // Styled

    console.log('%c I am some great text','font-size:50px;');


    // warning!
    console.warn('O nOO');

    // Error :|
 console.error('shit!');
    // Info
  console.info("I twill give you info");
    // Testing

console.assert(1==2 )
    // clearing
    console.clear();

    // Viewing DOM Elements
   console.log('p'); // shows actual element
    console.dir('p'); // shows the dir

    // Grouping together
    dogs.forEach(dog=>{
      console.groupCollapsed(`${dog.name}`);
      console.log(`This is ${dog.name}`);
      console.log(`This is ${dog.name} is ${dog.age*7} dog years old`);
      console.groupEnd(`${dog.name}`);
    });

    // counting
console.count('wes');
console.count('wes');
    // timing
    console.time('fetching data');
    fetch('https://api.github.com/users/wesbos')
    .then(data=> data.json())
    .then(data => {
      console.timeEnd('fetching data');
      console.log(data);
    });

    console.table(dogs);

  </script>
</body>
</html>
