<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>

const presArray =[];
const code = 'swapnil';

window.addEventListener('keyup', (e) => {
//  console.log(e.key);
presArray.push(e.key);
presArray.splice(-code.length-1, presArray.length - code.length);
//console.log(presArray);
if(presArray.join('').includes(code))
{console.log('DING DING!');
cornify_add();}
console.log(presArray); 
});

</script>
</body>
</html>
