<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Music with keyborad</title>
    <link rel="stylesheet" href="drum.css">
  </head>
  <body>
    <div class="Keys" style="display:flex;align-items:center;">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span >CLAP</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span>HIHAT</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span>KICK</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span>OPENHAT</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span>BOOM</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span>RIDE</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span>SNARE</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span>TOM</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span>TINK</span>
      </div>
    </div>


    <audio data-key="65" src="sound/clap.wav">  </audio>
    <audio data-key="83" src="sound/hihat.wav">  </audio>
    <audio data-key="68" src="sound/kick.wav">  </audio>
    <audio data-key="70" src="sound/openhat.wav"> </audio>
    <audio data-key="71" src="sound/boom.wav">  </audio>
    <audio data-key="72" src="sound/ride.wav">  </audio>
    <audio data-key="74" src="sound/snare.wav">  </audio>
    <audio data-key="75" src="sound/tom.wav">  </audio>
    <audio data-key="76" src="sound/tink.wav">  </audio>

     <script id="__bs_script__">
       document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.12'><\/script>".replace("HOST", location.hostname));

   window.addEventListener('keydown',playSound,false);

   function playSound(e) {
      const music = document.querySelector(`audio[data-key="${e.keyCode}"]`);
     const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

    if(!music) return;
     music.currentTime = 0; //on consistent click we can play audio files
     music.play();
     //console.log(key);
     //console.log(music);
     key.classList.add('playing');
   }

   const keys = document.querySelectorAll('.key');
   keys.forEach(key => key.addEventListener('transitionend',removeTransition,false));

    function removeTransition(e) {
      if(e.propertyName !== 'transform')return;
      //console.log(e.propertyName);
     // console.log(this);
     this.classList.remove('playing');

    }
   </script>

  </body>




</html>
